MONGODB_URI=mongodb+srv://offjatin1111:Jatin1234@cluster0.m7ymhux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=$2y$10$drG/WPNuEF8veiqAKWesLOxvsEgfrVm6Jb/sC1lLiCQx/.LN8shDu